HOST=0.0.0.0
PORT=8000
HOSTNAME="http://0.0.0.0:8000"
BASE_PATH="/api/v1/coreai-mcp-server-temp"

BACKEND_CORS_ORIGINS=["http://localhost:8000", "http://localhost:3000"]

ENTERPRISE_AUTH_PUBLIC_KEY=""
ENTERPRISE_BASE_URL="https://dev.lionis.ai/api/v1"
